{
	"name": "rcerljenko/laravel-jwt",
	"description": "Simple JWT Auth for Laravel PHP Framework",
	"license": "MIT",
	"homepage": "https://github.com/rcerljenko/laravel-jwt",
	"authors": [
		{
			"name": "Ricardo Cerljenko",
			"email": "ricardo.cerljenko@gmail.com",
			"homepage": "https://github.com/rcerljenko"
		}
	],
	"support": {
		"email": "ricardo.cerljenko@gmail.com"
	},
	"require": {
		"php": "^8.0",
		"firebase/php-jwt": "^6.1",
		"illuminate/auth": "^9.0",
		"illuminate/contracts": "^9.0",
		"illuminate/support": "^9.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.8"
	},
	"autoload": {
		"psr-4": {
			"RCerljenko\\LaravelJwt\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"RCerljenko\\LaravelJwt\\LaravelJwtServiceProvider"
			]
		}
	},
	"scripts": {
		"post-autoload-dump": "@php -r \"file_exists('.git/hooks/pre-commit') || link('pre-commit.sh', '.git/hooks/pre-commit');\"",
		"check-format": "php-cs-fixer fix --dry-run",
		"format": "php-cs-fixer fix"
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"allow-plugins": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
